{
  "name": "WSC_Site",
  "version": "1.0.0",
  "description": "Website for CMU Wall Street Club",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.3.5",
    "serve-static": "^1.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NarainKrishnamurthy/WSC_Site.git"
  },
  "keywords": [
    "wall",
    "street",
    "club"
  ],
  "author": "Narain Krishnamurthy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NarainKrishnamurthy/WSC_Site/issues"
  },
  "homepage": "https://github.com/NarainKrishnamurthy/WSC_Site"
}
